GOOGLE_CLIENT_ID=654527267170-u3t35rrnsv06gnt6k8lb5mkbv7tj1j0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zHcBF_lLuCMhkSRZhxqyJvtU
GOOGLE_OAUTH_STATE=pseudo-string
CONFIG_EMAIL=dmonline3@gmail.com
CONFIG_PASSWORD=opor4yam
CONFIG_SMTP_HOST=smtp.gmail.com
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example
DB_USER=postgres
DB_PASSWORD=password